{"name":"你好 · Chinois A1-A2","short_name":"Chinois","start_url":"./","display":"standalone","background_color":"#fff7ec","theme_color":"#e63946","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}